<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>compelling</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma/</td>
          <td>Francisco Chang/</td>
          <td>almaeadi</td>
        </tr>
      </table>
</body>
</html>
<body>
  <table>
      <tr>
        <th>class</th>
        <th>price</th>
      </tr>
      <tr>
        <td>Banna</td>
        <td>200</td>
      </tr>
      <tr>
        <td>chickens</td>
        <td>150</td>
      </tr>
    </table>
</body>
</html>
<body>
<object data="rtf[zxcvbjh]" type=""></object>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale-1.0"> <title>favorite</title>

<style>

header

</style>
</head>
<body>
<h2 class="header">My favorite things :</h2>
<div class="header">
<h3>Food :</h3>
</div>
<div class="list">
<ol>
<li>pizza</li>
<li>burger</li>
<li>hotdog</li>
<li>KFC</li>
</ol>
<div class="header">
<h3>Games :</h3>
</div>
<ul>
<li>Pubg    100</li>
<li>Call of Duty</li>
<li>FiFa</li>
<li>fortnite</li>
<html>
<head>
<style>
.city {
  background-color: rgb(135, 71, 255);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(90, 59, 132);
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>favrte game</h2>
<p>Call of Duty</p>
</div> 

<div class="city">
<h2>favrte colour</h2>
<p>rad</p>
</div>

<div class="city">
<h2>favrte foot</h2>
<p>burger</p>
</div>

</body>

<div class="Container">

  <div class="Header">gams</div>
          
  <div class="Navbar">Fortnite</div>
  
  <div class="Article"><img src="fortnite-key-art-bg-1920x1080-003d82ee7a71" alt=""></div>
          
  <div class="Ad"></div>

  <div class="Footer"></div>

</div>

<style>
  .Container{
      background-color: grey;
      width: 960px;
  }
  .Header{
      background-color: lightblue;
      padding: 10px;
  }
  .Navbar{
      background-color: lightcoral;
      padding: 10px;

  }
  .Article{
      width: 660px;
      height: 300px;
      padding: 10px;
      background-color: crimson;
  }
  .Ad{
      background-color: rosybrown;
      padding: 10px;
      width: 300px;
      height: 300px;
  }
  .footer{
      background-color: yellowgreen;
      width: 960px;
      padding: 10px;
  }
</style>
</html>
<body>
  <table>
      <tr>
        <th>Observed</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
      </tr>
    </table>
</body>
</html>
